#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
            VALUE "CompanyName", "winapizone.net"
            VALUE "FileVersion", "1.0"
            VALUE "FileDescription", ""
            VALUE "InternalName", "TrayEverything hook"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "hook.dll"
            VALUE "ProductName", "TrayEverything hook"
            VALUE "ProductVersion", "1.0"
		END
	END
    BLOCK "VarFileInfo"
	BEGIN
        VALUE "Translation", 0x0409, 1252
	END
END
