#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
            VALUE "CompanyName", "winapizone.net"
            VALUE "FileVersion", "1.1"
            VALUE "FileDescription", ""
            VALUE "InternalName", "TrayEverything updater"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "updater.exe"
            VALUE "ProductName", "TrayEverything updater"
            VALUE "ProductVersion", "1.1"
		END
	END
    BLOCK "VarFileInfo"
	BEGIN
        VALUE "Translation", 0x0409, 1252
	END
END
