#include <windows.h>

1 VERSIONINFO
FILEVERSION         1,3,0,0
PRODUCTVERSION      1,3,0,0
FILETYPE            VFT_DLL
FILEOS              VOS__WINDOWS32
BEGIN
    BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
            VALUE "CompanyName", "winapizone.net"
            VALUE "FileVersion", "1.3"
            VALUE "FileDescription", ""
            VALUE "InternalName", "TrayEverything Chinese language 确定"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "chi.dll"
            VALUE "ProductName", "TrayEverything Chinese language"
            VALUE "ProductVersion", "1.3"
		END
	END
    BLOCK "VarFileInfo"
	BEGIN
        VALUE "Translation", 0x0404, 950
	END
END
