#include <windows.h>

1 VERSIONINFO
FILEVERSION         1,3,0,0
PRODUCTVERSION      1,3,0,0
FILETYPE            VFT_DLL
FILEOS              VOS__WINDOWS32
BEGIN
    BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
            VALUE "CompanyName", "winapizone.net"
            VALUE "FileVersion", "1.3"
            VALUE "FileDescription", ""
            VALUE "InternalName", "TrayEverything Japanese language"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "jpn.dll"
            VALUE "ProductName", "TrayEverything Japanese language"
            VALUE "ProductVersion", "1.3"
		END
	END
    BLOCK "VarFileInfo"
	BEGIN
        VALUE "Translation", 0x0411, 932
	END
END
